I am spam.

Spam-I-am.

    That Spam-I-am.
    That Spam-I-am.
    I do not like
    That Spam-I-am.

Do you like
E-mail spam?

    I do not like it,
    Spam-I-am.
    I do not like
    your E-mail Spam.

Would you like it here
or there?

    I would not like it.
    here or there.
    I would not like it
    anywhere.
    I do not like
    your e-mail spam.
    I do not like it
    Spam-I-am.

Would you like it
if it's lewd?
Would you like it
in the nude?

    I would not like it
    if it's lewd.
    I would not like it
    in the nude.
    I would not like it
    here or there.
    I would not like it
    anywhere.
    I do not like
    your e-mail spam.
    I do not like it
    Spam-I-am.

Would you want it
at your ISP?
Would you want it
'cause it's free?

    Not at my ISP.
    Not even when it's free.
    Not if it's lewd.
    Not in the nude.
    I would not like it
    here or there.
    I would not like it
    anywhere.
    I do not like
    your e-mail spam.
    I do not like it.
    Spam-I-am.

Would you? Could you?
From afar?
Take them! Take them!
Here they are.

    I would not,
    could not,
    from afar.

You will like them.
You wil see.
You will like them.
You'll buy from me!

    I would not, could not buy from thee.
    Not from afar! You let me be.
    Not at my ISP.
    Not even when it's free.
    Not if its lewd.
    Not in the nude.
    I would not like it here or there.
    I would not like it anywhere.
    I do not like your e-mail spam.
    I do not like it Spam-I-am.

A bunch! A bunch!
A bunch! A bunch!
Could you, would you,
love a bunch?

    Not in a bunch! I'll not buy from thee!
    Not from afar! Spam! Let me Be!
    Not at my ISP.
    Not even when it's free.
    Not if its lewd.
    Not in the nude.
    I would not like it here or there.
    I would not like it anywhere.
    I do not like your e-mail spam.
    I do not like it Spam-I-am.

Say!
On a lark?
Here on a lark!
Would you read it on a lark?

    I would not read it
    on a lark?

Would you, could you
think again?

    I would not, could not, think again.
    Not in a bunch! I'll not buy from thee!
    Not from afar! Not at my ISP.
    I do not like it, Spam, you see.
    Not even when it's free.
    Not if its lewd.
    Not in the nude.
    I would not like it here or there.
    I would not like it anywhere.
    I do not like your e-mail spam.
    I do not like it Spam-I-am.

Would you, could you,
A pyramid scheme?

    I would not, could not,
    a pyramid scheme!

Would you, could you,
something really obscene?

    I could not, would not, something really obscene.
    Will not, will not, a pyramid scheme.
    I will not read it on a lark.
    I will not, will not think again.
    Not in a bunch! I'll not buy from thee!
    Not from afar! Not at my ISP.
    Not even when it's free.
    Not if its lewd.
    Not in the nude.
    I would not like it here or there.
    I would not like it anywhere.
    I do not like your e-mail spam.
    I do not like it Spam-I-am.

You do not like it,
so you say.
Read it! Read it!
And you may.
Read it and you may, I say.

    Spam!
    If you will let me be,
    I will try it,
    You will see.

    Say!
    I do detest your e-mail spam!
    I do! I hate it! Spam-I-am!
    I really hate you, and your floozie!
    I will hunt you with an Uzi!
    I do not want that something really obscene!
    I do not want your pyramid scheme!
    They should take you to the deck!
    And once there... should stretch your neck!
    You are so evil, so evil, you see!
    Get thee Satan away from me!
    If I could find you and your ISP,
    I would piddle in your shoes and on your knee!
    I find you crude!
    I find you rude!
    I do not like you here or there.
    I would not like you anywhere.
    I do not like your e-mail spam.
    Death to you
    Death to you
    Spam-I-am.

